<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.vinyard.vb.plugin.api</groupId>
    <artifactId>velocity-blueprint-plugin-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>velocity-blueprint-plugin-api</name>
    <description>API for Velocity Blueprint plugins</description>
    <url>https://github.com/Viinyard/velocity-blueprint-plugin-api</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <pf4j.version>3.10.0</pf4j.version>
        <velocity.version>1.7</velocity.version>
    </properties>

    <developers>
        <developer>
            <name>Viinyard</name>
            <email>contact@vinyard.pro</email>
            <url>https://github.com/Viinyard</url>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.pf4j/pf4j -->
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Viinyard Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/viinyard/maven-repo</url>
        </repository>
    </distributionManagement>
</project>